{
	"$schema": "https://biomejs.dev/schemas/2.0.x/schema.json",
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"indentWidth": 2,
		"lineWidth": 120
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true
		}
	},
	"javascript": {
		"formatter": {
			"semicolons": "asNeeded",
			"trailingCommas": "all",
			"quoteStyle": "double"
		}
	},
	"css": {
		"formatter": {
			"enabled": true
		},
		"linter": {
			"enabled": true
		}
	},
	"assist": {
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	},
	"files": {
		"includes": ["app/**", "*.ts", "*.tsx", "*.json", "*.css", "drizzle/meta/_journal.json", "!landing"]
	},
	"overrides": [
		{
			"includes": ["drizzle/meta/_journal.json"],
			"formatter": {
				"indentStyle": "space",
				"indentWidth": 2
			}
		}
	]
}
