{
	"name": "kiss",
	"version": "0.1.0",
	"private": true,
	"description": "Kontrollrammeverk for Integrert Sikker Systemutvikling",
	"type": "module",
	"engines": {
		"node": ">=22.0.0"
	},
	"packageManager": "pnpm@10.33.0",
	"scripts": {
		"dev": "react-router dev",
		"build": "react-router build",
		"start": "node ./build/server/index.js",
		"typecheck": "react-router typegen && tsc",
		"lint": "biome check .",
		"lint:fix": "biome check --write .",
		"format": "biome format --write .",
		"check": "biome check . && react-router typegen && tsc",
		"test": "vitest run --project unit",
		"test:watch": "vitest --project unit",
		"test:int": "vitest run --config vitest.integration.config.ts",
		"test:all": "vitest run --project unit && STORYBOOK=true vitest run --project storybook && vitest run --config vitest.integration.config.ts",
		"test:coverage": "vitest run --project unit --coverage",
		"storybook": "STORYBOOK=true storybook dev -p 6006",
		"test:e2e": "playwright test",
		"test:e2e:ui": "playwright test --ui",
		"test:stories": "STORYBOOK=true vitest --project storybook",
		"build-storybook": "STORYBOOK=true storybook build",
		"capture-screenshots": "npx tsx scripts/capture-screenshots.ts",
		"capture-docs-screenshots": "npx tsx scripts/capture-screenshots.ts --docs",
		"db:migrate": "drizzle-kit migrate",
		"db:push": "drizzle-kit push",
		"db:generate": "drizzle-kit generate",
		"db:studio": "drizzle-kit studio",
		"db:seed": "tsx app/db/seed.ts",
		"dev:setup": "docker-compose up -d && pnpm db:push",
		"dev:setup:postgresapp": "pnpm db:create:postgresapp && pnpm db:push",
		"db:create:postgresapp": "createdb kiss 2>/dev/null || true"
	},
	"dependencies": {
		"@dnd-kit/core": "^6.3.1",
		"@dnd-kit/sortable": "^10.0.0",
		"@dnd-kit/utilities": "^3.2.2",
		"@google-cloud/storage": "^7.19.0",
		"@navikt/aksel-icons": "^8.11.1",
		"@navikt/ds-css": "^8.11.1",
		"@navikt/ds-react": "^8.11.1",
		"@opentelemetry/api": "^1.9.1",
		"@react-router/express": "^7.17.0",
		"@react-router/node": "^7.17.0",
		"@react-router/serve": "^7.17.0",
		"archiver": "^8.0.0",
		"compression": "^1.8.1",
		"diff": "^9.0.0",
		"drizzle-orm": "^0.45.2",
		"express": "^5.2.1",
		"isbot": "^5.1.41",
		"isomorphic-dompurify": "^3.7.1",
		"jose": "^6.2.2",
		"jszip": "^3.10.1",
		"marked": "^17.0.5",
		"mime-types": "^3.0.2",
		"pdf-lib": "^1.17.1",
		"pdfkit": "^0.18.0",
		"pg": "^8.20.0",
		"react": "^19.2.7",
		"react-dom": "^19.2.7",
		"react-router": "^7.17.0",
		"winston": "^3.19.0",
		"xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz",
		"zod": "^4.4.3"
	},
	"devDependencies": {
		"@axe-core/playwright": "^4.11.3",
		"@biomejs/biome": "^2.4.9",
		"@playwright/test": "^1.60.0",
		"@react-router/dev": "^7.17.0",
		"@storybook/addon-vitest": "^10.4.2",
		"@storybook/react": "^10.4.2",
		"@storybook/react-vite": "^10.4.2",
		"@testcontainers/postgresql": "^11.13.0",
		"@testing-library/react": "^16.3.2",
		"@types/archiver": "^8.0.0",
		"@types/compression": "^1.8.1",
		"@types/express": "^5.0.6",
		"@types/jszip": "^3.4.1",
		"@types/mime-types": "^3.0.1",
		"@types/node": "^25.9.2",
		"@types/pdfkit": "^0.17.5",
		"@types/pg": "^8.20.0",
		"@types/react": "^19.2.17",
		"@types/react-dom": "^19.2.3",
		"@vitest/browser-playwright": "^4.1.4",
		"@vitest/coverage-v8": "^4.1.4",
		"drizzle-kit": "^0.31.10",
		"jsdom": "^29.1.1",
		"knip": "^6.1.0",
		"lefthook": "^2.1.9",
		"playwright": "^1.59.1",
		"storybook": "^10.4.2",
		"testcontainers": "^11.13.0",
		"tsx": "^4.22.4",
		"typescript": "^6.0.2",
		"vite": "^8.0.7",
		"vitest": "^4.1.4"
	}
}
